{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "c453ed5b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: yahoo-fin in c:\\programdata\\anaconda3\\lib\\site-packages (0.8.9.1)\n",
      "Requirement already satisfied: pandas in c:\\programdata\\anaconda3\\lib\\site-packages (from yahoo-fin) (1.3.4)\n",
      "Requirement already satisfied: feedparser in c:\\programdata\\anaconda3\\lib\\site-packages (from yahoo-fin) (6.0.10)\n",
      "Requirement already satisfied: requests in c:\\programdata\\anaconda3\\lib\\site-packages (from yahoo-fin) (2.26.0)\n",
      "Requirement already satisfied: requests-html in c:\\programdata\\anaconda3\\lib\\site-packages (from yahoo-fin) (0.10.0)\n",
      "Requirement already satisfied: sgmllib3k in c:\\programdata\\anaconda3\\lib\\site-packages (from feedparser->yahoo-fin) (1.0.0)\n",
      "Requirement already satisfied: python-dateutil>=2.7.3 in c:\\programdata\\anaconda3\\lib\\site-packages (from pandas->yahoo-fin) (2.8.2)\n",
      "Requirement already satisfied: pytz>=2017.3 in c:\\programdata\\anaconda3\\lib\\site-packages (from pandas->yahoo-fin) (2021.3)\n",
      "Requirement already satisfied: numpy>=1.17.3 in c:\\programdata\\anaconda3\\lib\\site-packages (from pandas->yahoo-fin) (1.20.3)\n",
      "Requirement already satisfied: six>=1.5 in c:\\programdata\\anaconda3\\lib\\site-packages (from python-dateutil>=2.7.3->pandas->yahoo-fin) (1.16.0)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in c:\\programdata\\anaconda3\\lib\\site-packages (from requests->yahoo-fin) (2021.10.8)\n",
      "Requirement already satisfied: idna<4,>=2.5 in c:\\programdata\\anaconda3\\lib\\site-packages (from requests->yahoo-fin) (3.2)\n",
      "Requirement already satisfied: charset-normalizer~=2.0.0 in c:\\programdata\\anaconda3\\lib\\site-packages (from requests->yahoo-fin) (2.0.4)\n",
      "Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\\programdata\\anaconda3\\lib\\site-packages (from requests->yahoo-fin) (1.26.7)\n",
      "Requirement already satisfied: bs4 in c:\\programdata\\anaconda3\\lib\\site-packages (from requests-html->yahoo-fin) (0.0.1)\n",
      "Requirement already satisfied: parse in c:\\programdata\\anaconda3\\lib\\site-packages (from requests-html->yahoo-fin) (1.19.0)\n",
      "Requirement already satisfied: pyquery in c:\\programdata\\anaconda3\\lib\\site-packages (from requests-html->yahoo-fin) (1.4.3)\n",
      "Requirement already satisfied: fake-useragent in c:\\programdata\\anaconda3\\lib\\site-packages (from requests-html->yahoo-fin) (0.1.11)\n",
      "Requirement already satisfied: pyppeteer>=0.0.14 in c:\\programdata\\anaconda3\\lib\\site-packages (from requests-html->yahoo-fin) (1.0.2)\n",
      "Requirement already satisfied: w3lib in c:\\programdata\\anaconda3\\lib\\site-packages (from requests-html->yahoo-fin) (2.0.1)\n",
      "Requirement already satisfied: appdirs<2.0.0,>=1.4.3 in c:\\programdata\\anaconda3\\lib\\site-packages (from pyppeteer>=0.0.14->requests-html->yahoo-fin) (1.4.4)\n",
      "Requirement already satisfied: importlib-metadata>=1.4 in c:\\programdata\\anaconda3\\lib\\site-packages (from pyppeteer>=0.0.14->requests-html->yahoo-fin) (4.8.1)\n",
      "Requirement already satisfied: pyee<9.0.0,>=8.1.0 in c:\\programdata\\anaconda3\\lib\\site-packages (from pyppeteer>=0.0.14->requests-html->yahoo-fin) (8.2.2)\n",
      "Requirement already satisfied: tqdm<5.0.0,>=4.42.1 in c:\\programdata\\anaconda3\\lib\\site-packages (from pyppeteer>=0.0.14->requests-html->yahoo-fin) (4.62.3)\n",
      "Requirement already satisfied: websockets<11.0,>=10.0 in c:\\programdata\\anaconda3\\lib\\site-packages (from pyppeteer>=0.0.14->requests-html->yahoo-fin) (10.3)\n",
      "Requirement already satisfied: zipp>=0.5 in c:\\programdata\\anaconda3\\lib\\site-packages (from importlib-metadata>=1.4->pyppeteer>=0.0.14->requests-html->yahoo-fin) (3.6.0)\n",
      "Requirement already satisfied: colorama in c:\\programdata\\anaconda3\\lib\\site-packages (from tqdm<5.0.0,>=4.42.1->pyppeteer>=0.0.14->requests-html->yahoo-fin) (0.4.4)\n",
      "Requirement already satisfied: beautifulsoup4 in c:\\programdata\\anaconda3\\lib\\site-packages (from bs4->requests-html->yahoo-fin) (4.10.0)\n",
      "Requirement already satisfied: soupsieve>1.2 in c:\\programdata\\anaconda3\\lib\\site-packages (from beautifulsoup4->bs4->requests-html->yahoo-fin) (2.2.1)\n",
      "Requirement already satisfied: cssselect>0.7.9 in c:\\programdata\\anaconda3\\lib\\site-packages (from pyquery->requests-html->yahoo-fin) (1.1.0)\n",
      "Requirement already satisfied: lxml>=2.1 in c:\\programdata\\anaconda3\\lib\\site-packages (from pyquery->requests-html->yahoo-fin) (4.6.3)\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "pip install yahoo-fin"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "e73e2ea9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting azure.eventhub\n",
      "  Downloading azure_eventhub-5.10.1-py3-none-any.whl (150 kB)\n",
      "Collecting uamqp<2.0.0,>=1.6.0\n",
      "  Downloading uamqp-1.6.0-cp39-cp39-win_amd64.whl (882 kB)\n",
      "Requirement already satisfied: typing-extensions>=4.0.1 in c:\\programdata\\anaconda3\\lib\\site-packages (from azure.eventhub) (4.3.0)\n",
      "Requirement already satisfied: azure-core<2.0.0,>=1.14.0 in c:\\programdata\\anaconda3\\lib\\site-packages (from azure.eventhub) (1.25.1)\n",
      "Requirement already satisfied: six>=1.11.0 in c:\\programdata\\anaconda3\\lib\\site-packages (from azure-core<2.0.0,>=1.14.0->azure.eventhub) (1.16.0)\n",
      "Requirement already satisfied: requests>=2.18.4 in c:\\programdata\\anaconda3\\lib\\site-packages (from azure-core<2.0.0,>=1.14.0->azure.eventhub) (2.26.0)\n",
      "Requirement already satisfied: charset-normalizer~=2.0.0 in c:\\programdata\\anaconda3\\lib\\site-packages (from requests>=2.18.4->azure-core<2.0.0,>=1.14.0->azure.eventhub) (2.0.4)\n",
      "Requirement already satisfied: idna<4,>=2.5 in c:\\programdata\\anaconda3\\lib\\site-packages (from requests>=2.18.4->azure-core<2.0.0,>=1.14.0->azure.eventhub) (3.2)\n",
      "Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\\programdata\\anaconda3\\lib\\site-packages (from requests>=2.18.4->azure-core<2.0.0,>=1.14.0->azure.eventhub) (1.26.7)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in c:\\programdata\\anaconda3\\lib\\site-packages (from requests>=2.18.4->azure-core<2.0.0,>=1.14.0->azure.eventhub) (2021.10.8)\n",
      "Installing collected packages: uamqp, azure.eventhub\n",
      "Successfully installed azure.eventhub-5.10.1 uamqp-1.6.0\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "pip install azure.eventhub"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "184ea85c",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import json\n",
    "from yahoo_fin import stock_info as si\n",
    "from azure.eventhub.aio import EventHubProducerClient\n",
    "from azure.eventhub import EventData\n",
    "from azure.eventhub.exceptions import EventHubError\n",
    "import asyncio\n",
    "from datetime import datetime"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "9bf06181",
   "metadata": {},
   "outputs": [],
   "source": [
    "connection_str = 'Endpoint=sb://stockfeeddatademoxhll.servicebus.windows.net/;SharedAccessKeyName=RootUserAccessPolicy;SharedAccessKey=HqI4+Cq0l6h4RLQ/iINmgQZ6+SWK0/W/q1aRqI+tq60=;EntityPath=pythonfeeddata'\n",
    "eventhub_name = 'pythonfeeddata'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "46831c60",
   "metadata": {},
   "outputs": [],
   "source": [
    "test = si.get_quote_data('nvda')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "48b19776",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\FANGLI~1\\AppData\\Local\\Temp/ipykernel_11728/1475773408.py:2: DeprecationWarning: an integer is required (got type Series).  Implicit conversion to integers using __int__ is deprecated, and may be removed in a future version of Python.\n",
      "  datetime.fromtimestamp(test_df['regularMarketTime'])\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "0    $3.3MM\n",
       "dtype: object"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\FANGLI~1\\AppData\\Local\\Temp/ipykernel_11728/1124443489.py:5: DeprecationWarning: an integer is required (got type Series).  Implicit conversion to integers using __int__ is deprecated, and may be removed in a future version of Python.\n",
      "  stock_dataframe['regularMarketTime'] = datetime.fromtimestamp(stock_dataframe['regularMarketTime'])\n",
      "C:\\Users\\FANGLI~1\\AppData\\Local\\Temp/ipykernel_11728/1124443489.py:14: FutureWarning: Using short name for 'orient' is deprecated. Only the options: ('dict', list, 'series', 'split', 'records', 'index') will be used in a future version. Use one of the above to silence this warning.\n",
      "  return stock_dataframe.to_dict('record')\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n"
     ]
    }
   ],
   "source": [
    "test_df = pd.DataFrame([test],columns=test.keys())[['regularMarketTime','regularMarketPrice','marketCap','exchange','averageAnalystRating']]\n",
    "datetime.fromtimestamp(test_df['regularMarketTime'])\n",
    "test_df['averageAnalystRating'].str.split(' - ',1,expand=True)\n",
    "test_df.apply(lambda row: \"$\" + str(round(row['marketCap']/100000000000,2)) + 'MM',axis=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "1b997f74",
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_data_for_stock(stock):\n",
    "    stock_pull = si.get_quote_data(stock)\n",
    "    stock_dataframe = pd.DataFrame([stock_pull],columns=stock_pull.keys())[['regularMarketTime','regularMarketPrice','marketCap','exchange','averageAnalystRating']]\n",
    "    \n",
    "    stock_dataframe['regularMarketTime'] = datetime.fromtimestamp(stock_dataframe['regularMarketTime'])\n",
    "    stock_dataframe['regularMarketTime'] = stock_dataframe['regularMarketTime'].astype(str)\n",
    "    \n",
    "    stock_dataframe[['AnalystRating','AnalystBuySell']] = stock_dataframe['averageAnalystRating'].str.split(' - ', 1,expand=True)\n",
    "    \n",
    "    stock_dataframe.drop('averageAnalystRating',axis = 1, inplace=True)\n",
    "    \n",
    "    stock_dataframe['MarketCapInTrill$$'] = stock_dataframe.apply(lambda row: \"$\" + str(round(row['marketCap']/1000000000000,2)) + 'MM',axis=1)\n",
    "    \n",
    "    return stock_dataframe.to_dict('record')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "5a82d8e9",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "datetime.datetime(2022, 9, 22, 0, 53, 15, 544407)"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "datetime.now()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "3175325e",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\FANGLI~1\\AppData\\Local\\Temp/ipykernel_11728/1124443489.py:5: DeprecationWarning: an integer is required (got type Series).  Implicit conversion to integers using __int__ is deprecated, and may be removed in a future version of Python.\n",
      "  stock_dataframe['regularMarketTime'] = datetime.fromtimestamp(stock_dataframe['regularMarketTime'])\n",
      "C:\\Users\\FANGLI~1\\AppData\\Local\\Temp/ipykernel_11728/1124443489.py:14: FutureWarning: Using short name for 'orient' is deprecated. Only the options: ('dict', list, 'series', 'split', 'records', 'index') will be used in a future version. Use one of the above to silence this warning.\n",
      "  return stock_dataframe.to_dict('record')\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "[{'regularMarketTime': '2022-09-21 16:00:04',\n",
       "  'regularMarketPrice': 153.72,\n",
       "  'marketCap': 2470403375104,\n",
       "  'exchange': 'NMS',\n",
       "  'AnalystRating': '1.9',\n",
       "  'AnalystBuySell': 'Buy',\n",
       "  'MarketCapInTrill$$': '$2.47MM'}]"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "get_data_for_stock('aapl')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "58521667",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ClossingLoopNow\n"
     ]
    },
    {
     "ename": "RuntimeError",
     "evalue": "Cannot close a running event loop",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32mC:\\Users\\FANGLI~1\\AppData\\Local\\Temp/ipykernel_11728/2441881758.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     21\u001b[0m     \u001b[0masyncio\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mensure_future\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrun\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 22\u001b[1;33m     \u001b[0mloop\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrun_forever\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     23\u001b[0m \u001b[1;32mexcept\u001b[0m \u001b[0mKeyboardInterrupe\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\asyncio\\base_events.py\u001b[0m in \u001b[0;36mrun_forever\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    585\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_check_closed\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 586\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_check_running\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    587\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_set_coroutine_origin_tracking\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_debug\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\asyncio\\base_events.py\u001b[0m in \u001b[0;36m_check_running\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    577\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_running\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 578\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mRuntimeError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'This event loop is already running'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    579\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mevents\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_get_running_loop\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mRuntimeError\u001b[0m: This event loop is already running",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32mC:\\Users\\FANGLI~1\\AppData\\Local\\Temp/ipykernel_11728/2441881758.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     22\u001b[0m     \u001b[0mloop\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrun_forever\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 23\u001b[1;33m \u001b[1;32mexcept\u001b[0m \u001b[0mKeyboardInterrupe\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     24\u001b[0m     \u001b[1;32mpass\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNameError\u001b[0m: name 'KeyboardInterrupe' is not defined",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32mC:\\Users\\FANGLI~1\\AppData\\Local\\Temp/ipykernel_11728/2441881758.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     25\u001b[0m \u001b[1;32mfinally\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     26\u001b[0m     \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"ClossingLoopNow\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 27\u001b[1;33m     \u001b[0mloop\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\asyncio\\selector_events.py\u001b[0m in \u001b[0;36mclose\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     87\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mclose\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     88\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_running\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 89\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mRuntimeError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Cannot close a running event loop\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     90\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_closed\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     91\u001b[0m             \u001b[1;32mreturn\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mRuntimeError\u001b[0m: Cannot close a running event loop"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\FANGLI~1\\AppData\\Local\\Temp/ipykernel_11728/1124443489.py:5: DeprecationWarning: an integer is required (got type Series).  Implicit conversion to integers using __int__ is deprecated, and may be removed in a future version of Python.\n",
      "  stock_dataframe['regularMarketTime'] = datetime.fromtimestamp(stock_dataframe['regularMarketTime'])\n",
      "C:\\Users\\FANGLI~1\\AppData\\Local\\Temp/ipykernel_11728/1124443489.py:14: FutureWarning: Using short name for 'orient' is deprecated. Only the options: ('dict', list, 'series', 'split', 'records', 'index') will be used in a future version. Use one of the above to silence this warning.\n",
      "  return stock_dataframe.to_dict('record')\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n",
      "Success sent to Azure Event Hubs\n"
     ]
    }
   ],
   "source": [
    "async def run():\n",
    "    # Create a producer client to send messages to the event hub.\n",
    "    # Specify a connection string to your event hubs namespace and\n",
    "    # the event hub name.\n",
    "    while True:\n",
    "        await asyncio.sleep(5)\n",
    "        producer = EventHubProducerClient.from_connection_string(conn_str=connection_str, eventhub_name=eventhub_name)\n",
    "        async with producer:\n",
    "            # Create a batch.\n",
    "            event_data_batch = await producer.create_batch()\n",
    "\n",
    "            # Add events to the batch.\n",
    "            event_data_batch.add(EventData(json.dumps(get_data_for_stock('aapl'))))\n",
    "\n",
    "            # Send the batch of events to the event hub.\n",
    "            await producer.send_batch(event_data_batch)\n",
    "            print('Success sent to Azure Event Hubs')\n",
    "            \n",
    "loop=asyncio.get_event_loop()\n",
    "try:\n",
    "    asyncio.ensure_future(run())\n",
    "    loop.run_forever()\n",
    "except KeyboardInterrupe:\n",
    "    pass\n",
    "finally:\n",
    "    print(\"ClossingLoopNow\")\n",
    "    loop.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cac5c67f",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
